apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: {{ include "brain.fullname" . }}-ssh
  labels:
    {{- include "brain.labels" . | nindent 4 }}
  {{- with .Values.ingress.ssh.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  entryPoints:
    - brain-ssh
  routes:
  - match: HostSNI(`*`)
    services:
    - name: {{ include "brain.fullname" . }}
      port: {{ .Values.service.sshPort }}