apiVersion: v1
kind: Secret
metadata:
  name: {{ include "brain.fullname" . }}-hostkeys
type: Opaque
stringData:
  ssh-privatekey: {{ .Values.secrets.hostKey | quote }}
  ssh-publickey: {{ .Values.config.hostPublicKey | quote }}
